<!DOCTYPE html>
<html>
<head>
  <title>DAH Inject</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fe3c72, #ff7e5f);
      color: white;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 25px;
      box-sizing: border-box;
      font-size: 14px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: white;
      color: #fe3c72;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }
    button:hover {
      background-color: #f0f0f0;
    }
    #status {
      margin-top: 15px;
      font-size: 14px;
    }
    .success { color: #28a745; }
    .error { color: #ffccd5; }
    #footer {
      margin-top: 25px;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    #footer a.updates-link {
      display: block;
      padding: 12px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
    }
    #footer a.contact-link {
      display: block;
      padding: 12px;
      background-color: #00b7eb;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      font-size: 16px;
      font-weight: bold;
    }
    #footer a:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <h1>DAH Inject</h1>
  
  <!-- Inject Section -->
  <div id="injectSection">
    <input type="text" id="xAuthToken" placeholder="X-Auth-Token">
    <input type="text" id="refreshToken" placeholder="Refresh Token (optional)">
    <button id="executeScript">Inject</button>
  </div>

  <div id="status"></div>
  <div id="footer">
    <a href="https://t.me/DatingAppsHelp" target="_blank" class="updates-link">Join For Updates</a>
    <a href="https://t.me/SourceCode101" target="_blank" class="contact-link">Contact Me</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>